# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-01 01:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusSendMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30)),
                ('subject', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=5)),
            ],
        ),
    ]
