# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-01 01:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Form', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='statussendmessage',
            options={'verbose_name': '\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f', 'verbose_name_plural': '\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439'},
        ),
        migrations.AlterField(
            model_name='statussendmessage',
            name='status',
            field=models.CharField(max_length=15),
        ),
    ]
